@component('mail::message')

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{ asset('assets/logobar.png') }}" style="width: 100%; max-width: 300px" />
                            </td>

                            <td>
                                INV-PK-74629865293874<br />
                                Created: 1 Februari, 2021<br />
                                Due: 2 Februari, 2021
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Adinda Cantika<br />
                                Jl Opi 3 perum opi blok g no. <br />
                                SEBERANG ULU I , KOTA PALEMBANG , SUMATERA SELATAN
                            </td>

                            <td>
                                Pasar Kito<br />
                                Pasar kito<br />
                                pasarkito@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            .
            <center>
                <img class="row justify-content-center" src="{{ asset('assets/checklists.png') }}" alt="" height="300px">
                <h2 style="text-align: center;">Pembayaran Terverifikasi dan Pesanan Diproses<h2>
            </center>

            <tr class="heading">
                <td>Payment Method</td>

                <td>MANDIRI</td>
            </tr>

            <tr class="details">
                <td>Pasar Kita.Inc</td>

                <td>326543782389</td>
            </tr>

            <tr class="heading">
                <td>Item</td>

                <td>Price</td>
            </tr>

            <tr class="item">
                <td>Tas Charles and Keith 527</td>

                <td>130.000</td>
            </tr>

            <tr class="item">
                <td>Ongkir</td>

                <td>10.000</td>
            </tr>

            <tr class="total">
                <td></td>

                <td>Total: 140.000</td>
            </tr>
        </table>
    </div>
</body>

</html>

@endcomponent